language: ruby
cache: bundler
rvm:
  - 1.9.3
  - jruby-19mode
  - 2.1.2
gemfile:
  - gemfiles/2.gemfile
  - gemfiles/3.gemfile
  - gemfiles/4.gemfile
matrix:
  exclude:
    - rvm: 2.1.2
      gemfile: gemfiles/2.gemfile
    - rvm: 2.1.2
      gemfile: gemfiles/3.gemfile
script: "bundle exec rake spec"